# faktury

./: pom.xml
src/main/java/adam/sowinski/pl/invoice/: App.java
src/main/java/adam/sowinski/pl/invoice/model/: Client.java  Invoice.java  InvoiceItem.java  Product.java
src/main/java/adam/sowinski/pl/invoice/service/: ClientService.java  InvoiceService.java  ProductService.java
src/main/java/adam/sowinski/pl/invoice/ui/: MainApp.java
src/test/java/adam/sowinski/pl/invoice/: AppTest.java
